{
  "name": "mongoose-simple-timestamps",
  "version": "0.0.1",
  "description": "add createdAt and updatedAt properties to your mongoose model",
  "main": "index.js",
  "repository": "https://bitbucket.org/pearlshare/mongoose-simple-timestamps",
  "scripts": {
    "test": "mocha test"
  },
  "author": "oli@pearlshare.com",
  "license": "MIT",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1",
    "mongoose": "^3.8.19"
  }
}
